{
    "compilerOptions": {
      "target": "ES2019",
      "module": "CommonJS",
      "outDir": "compiledFile",
      "strict": true,
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  